@media screen and(max-width: 768px){
  html, body{
    width: 100%;
    height: 100%;
  }
  .header{
    min-width: auto;
    max-width: auto;
    .headerWrapper{
      width: 100%;
      min-width: auto;
      max-width: auto;
    }
    height: auto;
    .header-top-right ul li:nth-child(1){
      margin-right: 5px
    }
    .header-content{
      height: 50px;
      .header-content-nav{
        ul{
          line-height: 100%;
          li{
            width: auto;
            padding: 0 5px;
            margin: 0;
            a{
              line-height: 50px;
              font-size: 14px
            }
          }
        }
      }
      .header-content-logo{
        margin: 5px 0;
        img{
          height: 40px;
        }
      }

    }
  }
  .banner {
    height: 210px;
    img{
      height: 210px !important;
    }
    .content {
      h1{
        font-size: 23px;
        line-height: 100%;
      }
      p {
        font-size: 12px;
        line-height: 42px;
      }
    }
  }

  .hot-area{
    padding: 0;
    margin: 0;
    height: 45px;
    .two-left{
      display: none;
    }
    .two-right{
      margin: 0;
      ul{
        li{
          width: auto;
          padding: 0 5px;
          height: 43px;
          border-bottom: 2px solid #fff;
          &.active{
            border-bottom: 2px solid red;
          }
          a{
            line-height: 45px;
            font-size: 14px;
            color: #777
          }
        }
      }
    }
  }

  .shaixuan,.footer{
    display: none;
  }
  .pagination-wrapper{
    width: auto;
    margin: 10px;
    padding: 0;
    a{
      position: relative;
      padding: 5px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  }
  .pagination .pre:before, .pagination .next:after {
    top: 8px;
    left: 7px;
  }
  .container-wrapper {
    width: auto;
    margin: 10px;
    padding: 0;
    .section{
      margin: 0 !important;
    }
    h1.title{
      font-size: 12px;
      a{
        position: static;
        margin-top: 5px;
      }
      img{
        margin-right: 5px;
        width: 20px;
      }
    }
    .pocker{
      height: 210px;
      overflow: hidden;
      margin: 5px 1%;
      padding: 0;
      width: 48%;
      .pin{
        display: none;
      }
      .poster{
        height: 105px;
        .poster-title{
          padding: 0em;
          h2{
            font-size: 1.6px;
          }
        }
      }
      .detail{
        p{
          sfont-size: 12px;
        }
      }
      .content{
        padding: 5px;

        h1{
          font-size: 14px;
          letter-spacing: inherit;
          img{
            height: 15px;
          }
        }
        &>p{
          font-size: 12px;
          img{
            margin: 0;
            width: 10px;
          }
        }
      }
    }
  }

  #popup{
    .wrap-box {
      top: 100px !important;
      left: 0 !important;
      right: auto !important;
      bottom: auto !important;
      width: 100% !important;
      height: auto !important;
      background: #fff;
      padding: 20px 0 !important;
      .left,.right{
        img{
          display: none;
        }
      }
    }

    .back-svg ~ .back-svg-tab .left li a, .back-svg ~ .back-svg-tab .right li a{
      width: auto;
    }

    .back-svg-tab ~ .log-reg-box{
      padding: 0
    }

    th{
      width: 50px;
      padding: 0
    }
    .back-svg ~ .back-svg-tab .left li a, .back-svg ~ .back-svg-tab .right li a{
      font-size: 20px !important;
    }
  }

}