<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>获奖名单-嗨柚</title>
    <link rel="stylesheet" type="text/css" href="../css/share/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../css/share/ui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/contact.css"/>
    <link rel="stylesheet" type="text/css" href="../css/media.css"/>
    <style>
        .container-wrapper{
            position: relative;
            width: 1000px;
            margin: 0 auto;

        }
        .container  p{
            color: #2f2f2f;
            font-weight: normal;
            text-align: center;
            letter-spacing: 4px;
            font-size: 20px;
            line-height: 1.7;
            white-space: pre-line;
        }
        .h1-title{
            font-size: 24px;
            color: #16d0d8;
            padding: 1em;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px dashed #16d0d8;
        }
        .container  h2{
            font-size: 20px;
            color: #16d0d8;
            text-align: center;
            padding: 2em;
        }
        .container  h3{
            text-align: center;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .container  ul{
            padding: 30px;;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }
        .container   li{
            display: block;
            float: left;
            width: 280px;
            padding: 10px;
        }

        .container   li>a{
            display: inline-block;
            height: 28px;
            box-sizing: border-box;
        }
        .container li>a:hover{
            border-bottom: solid 2px #16d0d8;
            color: #16d0d8;
        }

        @media screen and (max-width: 768px) {

            .container-wrapper{
                width: 100%;
            }
            td img {
                width: 90px;
                height: auto;
            }
            td p {
                font-size: 12px;
                color: #777
            }

            .box-header{
                display: none;
            }

            .box-content > p {
                color: rgb(16, 208, 216);
                margin: 10px;
            }

            .box {
                border: none
            }
            .h1-title{font-size: 16px;}
            .container p {  font-size: 13px;}
            .container h2 {  font-size: 16px;text-align: left;}
            .container h2:after{
                content: ":";
            }
            .container li {  margin-left: -10px;}
        }

    </style>
</head>

<body>
<!-- header-->
<div class="header">
    <div class="header-content">
        <div class="headerWrapper fix">
            <div class="header-content-logo fl">
                <a href="index.html"><img src="../img/header/logo.png" alt="logo"/></a>
            </div>
            <div class="header-content-nav fr">
                <ul>
                    <li><a href="index.html" class="active">首页</a></li>
                    <li><a href="about-us.html">关于我们</a></li>
                    <li><a id="x-place-1">加载中</a></li>
                    <li><a id="x-place-2">加载中</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /header -->

<div class="container-wrapper">
    <div class="container">
       <div>
           <h1 class="h1-title">六一节到啦，嗨柚给众宝宝送礼物啦~！ O(∩_∩)O~~</h1>
           <p class="intro">还记得当初我们的承诺么（深情脸）
               旅行箱？旅行袋？？客栈推荐？？？
               嗨柚当然说到做到~！
               值此六一佳节之际~
               我们带着欢欣鼓舞的喜悦心情~~公布中奖名单！
               以下是获得热门推荐资格的客栈！！
               让我们用热烈的掌声恭喜他们~！！
           </p>
       </div>
        <div>
            <h2>推荐客栈名单</h2>
            <ul class="fix">
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=185&hid=247" target="_blank">南方以南文青驿栈</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=156&hid=205" target="_blank">西安万能青年旅社</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=160&hid=214" target="_blank">广西北海银滩渔村客栈</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=110&hid=137" target="_blank">泰安春尚好青年空间</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=66&hid=55" target="_blank">青岛柠檬假日别墅酒店</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=198&hid=261" target="_blank">大理夜阑雨新概念精品主题客栈</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=181&hid=245" target="_blank">重庆小青年旅社</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=208&hid=250" target="_blank">三亚慢节奏客栈</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=195&hid=256" target="_blank">张家界栖凤翎客栈</a></li>
                <li><a href="http://www.hiyouther.com/html/recruitdetail.jsp?id=219&hid=257" target="_blank">西安浮生未歇青旅</a></li>
            </ul>
        </div>
        <div>
            <p>与此同时！让我们用更热烈的掌声祝贺我们获得旅行袋的亲们~！！！</p>
            <h2>获得旅行袋用户名单</h2>
            <ul  class="fix">
                <li>百里</li>
                <li>莉莉安</li>
                <li>木小洋</li>
                <li>杨璐瑶</li>
                <li>囍</li>
                <li>小丸子</li>
                <li>不知道谁改我昵称</li>
                <li>岁月如歌。</li>
                <li>立思杨</li>
                <li>葛哥葛</li>
            </ul>
        </div>

        <div>
            <p>啊啊啊~肃静一下！鸡冻人心的时刻到啦~~~！！接下来是公布旅行箱的获奖名单！！</p>


            <div >
                <h2>678旅行箱中奖名单</h2>
                <h3>这是昵称</h3>

            </div>

            <div >
                <h2>1088旅行箱中奖名单</h2>
                <h3>hinatex</h3>
            </div>
            <p>让我们一起恭喜幸运儿！！！！（热烈的掌声）！！</p>

        </div>
    <div>
        <p>感谢诸位对于嗨柚一如既往的支持！！我们会做得更好哒~O(∩_∩)O~~

        青春短暂，嗨柚作伴~义工旅行当然要认准嗨柚啦~~



        说明：
        1.上述公布的中奖者均为微信昵称，嗨柚会在公众号私信消息给中奖者
        2.中奖者在3天内私信微信客服姓名，地址，电话，以便礼品邮递.


        微信客服号：hiyouth_tour





        </p>

    </div>
    </div>
</div>

<!-- toolbor -->
<div class="toolbar">
    <a id="scrollTop" href="javascript:void(0);"></a>
</div>
<!-- /toolbor -->
<!-- footer-->
<div class="footer">
    <div class="footer-content">
        <div class="footerWrapper">
            <div class="footer-content-text ">
                <ul>
                    <li>
                        <h2>快速导航</h2>
                        <p><a href="javascript:void(0);">我是义工</a></p>
                        <p><a href="javascript:void(0);">我是商家</a></p>
                        <p><a href="javascript:void(0);">友情链接</a></p>
                    </li>
                    <li>
                        <h2>帮助中心</h2>
                        <p><a href="javascript:void(0);">常见问题</a></p>
                        <p><a href="contract.html" target="_blank">用户协议</a></p>
                    </li>
                    <li>
                        <h2>反馈</h2>
                        <p><a href="javascript:void(0);">意见建议</a></p>
                        <p><a href="javascript:void(0);">举报</a></p>
                    </li>
                </ul>
            </div>
            <div class="footer-content-conact">
                <ul>
                    <li class="hide">
                        <img src="../img/footer/footer1.png" alt="微博图标"/>
                        <p>嗨柚旅行微博</p>
                        <a href="http://weibo.com/hiyouther" title="点击关注我们的微博"><img src="../img/footer/footer2.png" alt="微博图标"/></a>
                    </li>
                    <li>
                        <img class="erweima" src="../img/footer/8cmerweima.jpg" alt="微信公众号二维码"/>
                        <p>嗨柚微信公众号</p>
                        <p>hiyouthtour</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright&copy;2015-2016 hiyouther.com All Rights Reserved</p>
        <p><a href="http://www.miitbeian.gov.cn" title="http://www.miitbeian.gov.cn">渝ICP备16003213号-1</a></p>
    </div>
</div>
<!-- /footer -->
<script src="../js/lib/require.js"></script>
<script type="text/javascript" rel="script">
    require.config({
        baseUrl: "../js",
        paths: {
            jquery: 'lib/jq',
            domReady: 'lib/require.domready'
        }
    });
    require(['domReady', 'page/login'], function (domReady, login) {
        domReady(function () {
            login.init()
        })
    })
</script>
</body>

</html>